spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mm3167

mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.com.example.web.mapper=debug

springMvc.hello="Hello,Friend!"

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp